object FrmMenuCliente: TFrmMenuCliente
  Left = 0
  Top = 0
  Caption = 'Menu : Cliente'
  ClientHeight = 608
  ClientWidth = 921
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LytContainer: TLayout
    Align = Client
    Size.Width = 921.000000000000000000
    Size.Height = 608.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object tbcContainer: TTabControl
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 913.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 3
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        913s
        574s
        913s
        574s
        913s
        574s
        913s
        574s
        913s
        574s
        913s
        574s)
      object tbtmMenu: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 51.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Menu'
        ExplicitSize.cx = 77.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lblInfo: TLabel
          Align = Bottom
          Position.Y = 512.000000000000000000
          Size.Width = 913.000000000000000000
          Size.Height = 62.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Teste aplica'#231#227'o cliente'
          TabOrder = 0
        end
      end
      object tbtmConsulta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 67.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Consulta'
        ExplicitSize.cx = 67.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
      end
      object tbtmCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnEfetuarCadastro: TSpeedButton
          Align = Client
          Size.Width = 913.000000000000000000
          Size.Height = 574.000000000000000000
          Size.PlatformDefault = False
          Text = 'Efetuar Cadastro'
          OnClick = btnEfetuarCadastroClick
        end
      end
      object tbtmImporta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 81.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Importa'#231#227'o'
        ExplicitSize.cx = 81.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnImportarDados: TSpeedButton
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 913.000000000000000000
          Size.Height = 360.000000000000000000
          Size.PlatformDefault = False
          Text = 'Importar Dados'
          TextSettings.Font.Size = 16.000000000000000000
          OnClick = btnImportarDadosClick
        end
        object mmoExemploImp: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Lines.Strings = (
            'Layout exemplo de Importa'#231#227'o:'
            ''
            
              'CODIGO;NATUREZA;DOCUMENTO;NOME_RAZAO;NOME_SECUNDARIO;CEP;LOGRADO' +
              'URO;BAIRRO;CIDADE;UF;COMPLEMENTO;'
            '')
          ReadOnly = True
          StyledSettings = [Family, Size, FontColor]
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Align = Bottom
          Position.Y = 360.000000000000000000
          Size.Width = 913.000000000000000000
          Size.Height = 214.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          TabStop = False
          Viewport.Width = 909.000000000000000000
          Viewport.Height = 210.000000000000000000
        end
      end
      object tbtmExporta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 79.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Exporta'#231#227'o'
        ExplicitSize.cx = 79.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnExportarDados: TSpeedButton
          Align = Client
          Size.Width = 913.000000000000000000
          Size.Height = 574.000000000000000000
          Size.PlatformDefault = False
          Text = 'Exportar Dados'
        end
      end
      object tbtmConfig: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 55.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Config'
        ExplicitSize.cx = 55.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object grpConfigAcesso: TGroupBox
          Align = Center
          Size.Width = 329.000000000000000000
          Size.Height = 179.000000000000000000
          Size.PlatformDefault = False
          Text = 'Configura'#231#227'o de Acesso'
          TabOrder = 0
          object LblURL: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Servidor:'
            TabOrder = 1
          end
          object SBTestar: TSpeedButton
            Align = Bottom
            StyledSettings = [Family, Style]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 111.000000000000000000
            Size.Width = 313.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Testar'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claDarkgreen
            OnClick = SBTestarClick
          end
          object SpeedButton1: TSpeedButton
            Align = Bottom
            StyledSettings = [Family]
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 149.000000000000000000
            Size.Width = 313.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Gravar'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claDarkblue
            OnClick = SpeedButton1Click
          end
          object edtServidor: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            Position.X = 104.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 193.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label1: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 64.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Porta:'
            TabOrder = 3
          end
          object edtPorta: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 104.000000000000000000
            Position.Y = 64.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
  object dlgOpen: TOpenDialog
    Filter = 'Arquivos CSV (*.CSV)|*.CSV'
    Left = 592
    Top = 200
  end
end
