object FrmMenuCliente: TFrmMenuCliente
  Left = 0
  Top = 0
  Caption = 'Menu : Cliente'
  ClientHeight = 608
  ClientWidth = 921
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LytContainer: TLayout
    Align = Client
    Size.Width = 921.000000000000000000
    Size.Height = 608.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbcContainer: TTabControl
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 913.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 2
      TabOrder = 3
      TabPosition = PlatformDefault
      Sizes = (
        913s
        574s
        913s
        574s
        913s
        574s
        913s
        574s
        913s
        574s)
      object tbtmMenu: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 51.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Menu'
        ExplicitSize.cx = 77.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lblInfo: TLabel
          Align = Bottom
          Position.Y = 512.000000000000000000
          Size.Width = 913.000000000000000000
          Size.Height = 62.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Teste aplica'#231#227'o cliente'
          TabOrder = 0
        end
      end
      object tbtmConsulta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 67.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Consulta'
        ExplicitSize.cx = 67.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
      end
      object tbtmCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnEfetuarCadastro: TSpeedButton
          Align = Client
          Size.Width = 913.000000000000000000
          Size.Height = 574.000000000000000000
          Size.PlatformDefault = False
          Text = 'Efetuar Cadastro'
          OnClick = btnEfetuarCadastroClick
        end
      end
      object tbtmImporta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 81.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Importa'#231#227'o'
        ExplicitSize.cx = 81.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnImportarDados: TSpeedButton
          Align = Client
          Size.Width = 913.000000000000000000
          Size.Height = 574.000000000000000000
          Size.PlatformDefault = False
          Text = 'Importar Dados'
        end
      end
      object tbtmExporta: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 79.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Exporta'#231#227'o'
        ExplicitSize.cx = 79.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object btnExportarDados: TSpeedButton
          Align = Client
          Size.Width = 913.000000000000000000
          Size.Height = 574.000000000000000000
          Size.PlatformDefault = False
          Text = 'Exportar Dados'
        end
      end
    end
  end
end
