object FrmMenuServidor: TFrmMenuServidor
  Left = 0
  Top = 0
  Caption = 'Menu : Servidor'
  ClientHeight = 428
  ClientWidth = 756
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LytContainer: TLayout
    Align = Client
    Size.Width = 756.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbcMenu: TTabControl
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 748.000000000000000000
      Size.Height = 420.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        748s
        394s
        748s
        394s
        748s
        394s)
      object tbtmMenu: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 51.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Menu'
        ExplicitSize.cx = 51.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object grpServidor: TGroupBox
          Position.X = 32.000000000000000000
          Position.Y = 78.000000000000000000
          Size.Width = 665.000000000000000000
          Size.Height = 75.000000000000000000
          Size.PlatformDefault = False
          Text = 'Servidor'
          TabOrder = 11
          object LblPorta: TLabel
            StyledSettings = [Family, FontColor]
            Position.X = 56.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Porta:'
            TabOrder = 0
          end
          object edtPorta: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 136.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, FontColor]
          end
          object SBStart: TSpeedButton
            StyledSettings = [Family, Style]
            Position.X = 248.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Start'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claDarkgreen
            OnClick = SBStartClick
          end
          object SBStop: TSpeedButton
            StyledSettings = [Family, Style]
            Position.X = 376.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Stop'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claCrimson
            OnClick = SBStopClick
          end
        end
        object LblStatusDB: TLabel
          StyledSettings = [Family, Style]
          Position.X = 40.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 361.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claRed
          Text = 'LblStatusDB'
          TabOrder = 5
        end
        object lblMonitorTarefas: TLabel
          StyledSettings = [Family, Style]
          Position.X = 40.000000000000000000
          Position.Y = 198.000000000000000000
          Size.Width = 361.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claNavy
          Text = 'Status Monitor Tarefas'
          TabOrder = 4
        end
        object lblServidorRest: TLabel
          StyledSettings = [Family, Style]
          Position.X = 40.000000000000000000
          Position.Y = 262.000000000000000000
          Size.Width = 361.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claSeagreen
          Text = 'Status Monitor Servidor Rest'
          TabOrder = 3
        end
      end
      object tbtmLog: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 40.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Log'
        ExplicitSize.cx = 40.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object mmoLog: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 748.000000000000000000
          Size.Height = 394.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 744.000000000000000000
          Viewport.Height = 390.000000000000000000
        end
      end
      object tbtmTest: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 41.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Test'
        ExplicitSize.cx = 41.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object grpTestCEP_ViaCEP: TGroupBox
          Align = Top
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 732.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          Text = 'Consulta CEP'
          TabOrder = 0
          object edtCEP: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 56.000000000000000000
            Position.Y = 32.000000000000000000
          end
          object mmoDadosCEP: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Right
            Position.X = 394.000000000000000000
            Size.Width = 338.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 334.000000000000000000
            Viewport.Height = 96.000000000000000000
          end
          object SBConsultarCEP: TSpeedButton
            Position.X = 168.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = 'Consultar'
            OnClick = SBConsultarCEPClick
          end
          object Lbl1: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'CEP:'
            TabOrder = 2
          end
        end
      end
    end
  end
  object tmrMonitoraServidor: TTimer
    OnTimer = tmrMonitoraServidorTimer
    Left = 552
    Top = 232
  end
end
